spring.application.name=forohubalura

# Datos para conexion con la base de datos!
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=root
spring.datasource.password=dario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracion de Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# No se usa update porque FlyWay Migration lleva las versiones y las modificaciones a la base de datos aqui solo validamos que las entidades concuerden con la misma
spring.jpa.hibernate.ddl-auto=validate

# Muestra las consultas en consola.
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:12345678}
api.security.jwt.secret=${JWT_SECRET:12345678}
api.security.jwt.expiration=${JWT_EXPIRACION:5}